<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbg"
    tools:context=".MainActivityMultiplayer">

    <ImageView
        android:id="@+id/imageButton"
        android:layout_width="44dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_back"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/MultiPlayerGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="cursive"
        android:text="Multi Player"
        android:textColor="#AEEA00"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MultiPlayerGame">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="110dp"
            android:layout_height="92dp"
            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/gamelogo" />

        <TextView
            android:id="@+id/textViewwelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="26dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="cursive"
            android:text="Player's Name"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ImageViewx"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:textSize="30sp"
                app:srcCompat="@drawable/x" />

            <TextView
                android:id="@+id/textViewplayer1"
                android:layout_width="69dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:fontFamily="cursive"
                android:gravity="center"
                android:text="Player1"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/player1"
                android:layout_width="148dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:fontFamily="cursive"
                android:gravity="center"
                android:hint="PLAYER"
                android:inputType="textPersonName"
                android:maxLength="10"
                android:text="Player1"
                android:textColor="#CFBDBD"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ImageViewo"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:textSize="30sp"
                app:srcCompat="@drawable/o" />

            <TextView
                android:id="@+id/textViewplayer2"
                android:layout_width="69dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:fontFamily="cursive"
                android:gravity="center"
                android:text="Player2"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/player2"
                android:layout_width="148dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:fontFamily="cursive"
                android:gravity="center"
                android:hint="PLAYER"
                android:inputType="textPersonName"
                android:maxLength="10"
                android:text="Player2"
                android:textColor="#CFBDBD"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewfirstmove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="serif-monospace"
                android:gravity="center"
                android:text="First Move"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ImageViewxforfirstmove"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:onClick="firstmove"
                    android:padding="10dp"
                    android:tag="x"
                    android:textSize="30sp"
                    app:srcCompat="@drawable/x" />

                <ImageView
                    android:id="@+id/x"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:onClick="firstmove"
                    android:tag="0"
                    app:srcCompat="@drawable/ic_baseline_arrow_upward"
                    tools:ignore="VectorDrawableCompat" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ImageViewoforfirstmove"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    android:onClick="firstmove"
                    android:padding="10dp"
                    android:tag="o"
                    android:textSize="30sp"
                    app:srcCompat="@drawable/o" />

                <ImageView
                    android:id="@+id/o"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:onClick="firstmove"
                    android:tag="1"
                    tools:ignore="VectorDrawableCompat" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/button"
            android:layout_width="126dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:onClick="start"
            app:srcCompat="@drawable/startbutton" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>